<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics and Style</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .item {
        border: #ccc solid 2px;
        /* margin: 10px;
        padding: 10px; */
        text-align: center;
        /* border-radius: 10px; */
        width: 100vw;
        height: 400px;
      }
      .flex-container {
        display: flex;
        /* flex-wrap: wrap; */
      }
      .item-1 {
        background: url("../04_Kodelegder/images/home/people.jpg") no-repeat
          center center/cover;
      }
      .item-2 {
        /* flex-grow: 1; */
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
      }
      /* .item-3 {
        flex-grow: 2;
      }  */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h1>Item 1</h1>
      </div>
      <div class="item item-2">
        <ul>
          <li><a href="#">a</a></li>
          <li><a href="#">a</a></li>
          <li><a href="#">a</a></li>
          <li><a href="#">a</a></li>
        </ul>
      </div>
      <!-- <div class="item item-3">
        <h1>Item 3</h1>
      </div> -->
    </div>
  </body>
</html>
